import style from "./about.module.scss";
import Img from "../../assets/images/about.png";

export default function About() {
  return (
    <>
      <section className={style.container}>
        <div className={style.left}>
          <h3 className={style.h3}>О компании</h3>
          <p className={style.p}>
            <span className={style.partners}></span> — это ведущая
            компания, предоставляющая широкий спектр услуг в области
            расследований, корпоративной и коммерческой безопасности. Мы
            применяем передовые методы и технологии для решения самых
            сложных задач, связанных с корпоративным шпионажем, защитой
            интересов бизнеса, расследованием семейных дел и решениями
            нестандартных ситуаций. Наша команда состоит из профессионалов
            с многолетним опытом работы, и каждый проект для нас — это
            индивидуальный подход, с акцентом на эффективность и конфиденциальность.
            <br /> <br />
            Руководитель компании, опытный специалист в области безопасности,
            активно делится своим опытом и рекомендациями через платформы
            социальных сетей и блоги. Он также является членом ряда
            международных ассоциаций, что подтверждает высокий уровень доверия
            и репутации нашей компании. Мы всегда опираемся на проверенные
            факты и отчетность, исключая субъективные оценки, что делает нас
            надежным партнером для наших клиентов.
          </p>
        </div>
        <div className={style.right}>
          {/* <img src={Img} alt="img" className={style.img} /> */}
          <div className={style.about}>
            <div className={style.blok}>
              <p className={style.number}>1</p>
              <p className={style.title}>Профессиональная команда</p>
              <p className={style.smalltext}>
                В нашей команде работают только высококвалифицированные специалисты,
                чьи знания и опыт позволяют решать задачи любой сложности.
              </p>
            </div>
            <div className={style.blok2}>
              <p className={style.number}>2</p>
              <p className={style.title}>Гарантия конфиденциальности</p>
              <p className={style.smalltext}>
                Мы обеспечиваем полный уровень конфиденциальности по каждому
                проекту, гарантируя безопасность личной и коммерческой информации.
              </p>
            </div>
            <div className={style.blok}>
              <p className={style.number}>3</p>
              <p className={style.title}>Результат, а не процесс</p>
              <p className={style.smalltext}>
                Мы всегда нацелены на достижение конкретных и ощутимых результатов,
                исключая затягивание процессов и неоправданные задержки.
              </p>
            </div>
            <div className={style.blok}>
              <p className={style.number}>4</p>
              <p className={style.title}>Многолетний опыт</p>
              <p className={style.smalltext}>
                Мы уже более 5 лет успешно решаем задачи, требующие высокого уровня
                профессионализма и знаний в различных сферах: от семейных
                расследований до бизнес-разведки.
              </p>
            </div>
            <div className={style.blok}>
              <p className={style.number}>5</p>
              <p className={style.title}>Доверие и репутация</p>
              <p className={style.smalltext}>
                Мы понимаем важность доверия в нашей сфере и гордимся тем, что
                наша компания заслужила репутацию надежного партнера, который
                ценит свою репутацию и строит отношения на основе честности и
                открытости.
              </p>
            </div>
          </div>
        </div>
      </section>
    </>
  );
}
